NODE_ENV=test

TCP_HOST=0.0.0.0
TCP_PORT=3001

HTTP_PORT=3333

REPORTS_SERVICE_HOST=0.0.0.0
REPORTS_SERVICE_PORT=3002

DB_HOST=127.0.0.1
DB_KEYSPACE=test
DB_PORT=9042
DB_READ_TIMEOUT=30000
DB_MIGRATION_BEHAVIOUR=drop

REPORTS_SERVICE_HOST=0.0.0.0
REPORTS_SERVICE_PORT=3002

CUSTOMERS_SERVICE_HOST=0.0.0.0
CUSTOMERS_SERVICE_PORT=3003

PULSAR_SERVICE_URL=pulsar://localhost:6650
NOTIFICATION_DELAY=0 # for test environment we don't want to wait 
