NODE_ENV=test

HOST=0.0.0.0
PORT=3003

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=analytika_customers_test

JWT_SECRET=extraordinarysecret
JWT_SALT=9